# This variable will be production, use local for local environment and staging for staging environment.
NODE_ENV=local
# Update MONGODB_ENV=local to MONGODB_ENV=atlas for switching bwtween local and remote servers.
MONGODB_ENV=local
# Atlas username
ATLAS_DB_USER=
# Atlas password
ATLAS_DB_PASSWORD=
# MongoDb Database Name
MONGODB_DB_NAME=securebiz
# MongoDB session collection name
MONGODB_SESSION_COLLECTION_NAME=sessions
# MongoDB session secret
MONGODB_SESSION_SECRET=
# JWT Token session secret
TOKEN_SECRET=tokenSecret
# ENCRYPT secret
ENCRYPT_SECRET=encryptSecret